.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
    
}

.card{
    display: flex;
    flex-basis: 25%;    /* 5 columns */
    flex-shrink: 2;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    border-radius: 12px;
    border-style:solid;
    text-align: center;
    margin-top: 10px;
    border-style: solid;
    border-width: 10px;

    /*Colors*/
    background-color: rgb(46, 63, 99);
    border-color: rgba(63, 0, 0, 0.315);
    color:rgb(255, 255, 255);

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px;
}

.footer{
    border-top:solid;
    border-top-color: rgba(48, 0, 0, 0.445);
    padding: 5px;
}

a:link{
    color:white;
}

a:visited{
    color:#f6f8fa;
}

.img{
    width: auto;
    flex-shrink: 0;
    max-height: 25%;
    
}

/* Resize to 4 columns */
@media (max-width: 1400px){
    .card{
        flex-basis: 20%;
    }
}

/* Resize to 3 columns */
@media (max-width: 1200px){
    .card{
        flex-basis: 30%;
    }
}

/* Resize to 2 columns */
@media (max-width: 850px){
    .card{
        flex-basis: 40%;
    }
}

/* Resize to 1 column */
@media (max-width: 650px){
    .flex-container{
        flex-direction: row;
    }
}

